{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Data Source=localhost;Initial Catalog=CursoOnLine;User ID=sa;Password=root@123;"
}
